<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/1.4.0.BUILD-SNAPSHOT/spring-boot-starter-1.4.0.BUILD-20160724.091246-570.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/1.4.0.BUILD-SNAPSHOT/spring-boot-starter-1.4.0.BUILD-20160724.091246-570-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/1.4.0.BUILD-SNAPSHOT/spring-boot-starter-1.4.0.BUILD-20160724.091246-570-sources.jar!/" />
    </SOURCES>
  </library>
</component>