<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:4.3.2.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.2.BUILD-SNAPSHOT/spring-beans-4.3.2.BUILD-20160725.111000-25.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.2.BUILD-SNAPSHOT/spring-beans-4.3.2.BUILD-20160725.111000-25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.2.BUILD-SNAPSHOT/spring-beans-4.3.2.BUILD-20160725.111000-25-sources.jar!/" />
    </SOURCES>
  </library>
</component>